REACT_APP_APS_CLIENT_ID=chZNekb68eXVaE8CmIMoDgVvAtef1q3PsGwbGp15LTm8lfPf
REACT_APP_APS_CLIENT_SECRET=Bd9i0pb0Nlku9ImYwHMc6MVvs8d1xd0wzluAYyzA3aAO6ci7ra2X20JrlODtu3ON
REACT_APP_APS_URN=dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLmtnU1ZZNjBRVEpTVmc2T3B1VGJxN3c_dmVyc2lvbj0x
REACT_APP_CALLBACK_URL=http://localhost:3000/callback